<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AS</class>
 <widget class="QWidget" name="AS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip{

background-color:rgb(31,31,31);
color: rgb(255,255,255);
border:none;
}

QWidget{
	background-color: rgb(31,31,31);
}</string>
  </property>
  <widget class="QPushButton" name="ene">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Alt+E</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(255,255,255);
	background-color: rgba(31,31,31,0);
	border: none;
}
QPushButton:disabled{
	color:rgba(255,255,255,150);
	background-color: rgba(255,255,255,100);
	border: none;
}
QPushButton:pressed{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:hover{
	color:rgb(255,255,255);
	background-color: rgba(119,119,119,150);
	border: none;
}</string>
   </property>
   <property name="text">
    <string>短时能量(E)</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Alt+C</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:disabled{
	color:rgba(255,255,255,150);
	background-color: rgba(255,255,255,100);
	border: none;
}
QPushButton:pressed{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:hover{
	color:rgb(255,255,255);
	background-color: rgba(119,119,119,150);
	border: none;
}</string>
   </property>
   <property name="text">
    <string>清空缓存(C)</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rptz">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Alt+P</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(255,255,255);
	background-color: rgba(31,31,31,0);
	border: none;
}
QPushButton:disabled{
	color:rgba(255,255,255,150);
	background-color: rgba(255,255,255,100);
	border: none;
}
QPushButton:pressed{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:hover{
	color:rgb(255,255,255);
	background-color: rgba(119,119,119,150);
	border: none;
}</string>
   </property>
   <property name="text">
    <string>短时过零率(P)</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="rea">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Alt+R</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:disabled{
	color:rgba(255,255,255,150);
	background-color: rgba(255,255,255,100);
	border: none;
}
QPushButton:pressed{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:hover{
	color:rgb(255,255,255);
	background-color: rgba(119,119,119,150);
	border: none;
}</string>
   </property>
   <property name="text">
    <string>重新分析(R)</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
