<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoWav</class>
 <widget class="QWidget" name="AutoWav">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>自动预测</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/imag/icon.png</normaloff>:/imag/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip{

background-color:rgb(61,59,79);
color: rgb(211, 215, 207);
border:1px solid rgb(61,59,79);
}

QWidget{
	background-color: rgb(61,59,79);
	color: rgb(211, 215, 207);
}</string>
  </property>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>99</y>
     <width>534</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>手动查找wav文件</string>
   </property>
  </widget>
  <widget class="QListWidget" name="olist">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>534</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::IgnoreAction</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectItems</enum>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideMiddle</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
