<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CBM</class>
 <widget class="QWidget" name="CBM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(61, 59, 79);</string>
  </property>
  <widget class="QPushButton" name="sea">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(214,236,240);
	background-color: rgb(84,150,136);
	border: 2px solid rgb(117,138,153);
	border-radius:7px;
}
QPushButton:disabled{
border:2px solid rgb(117,138,153);
background-color: rgb(61,59,79);
color:  rgb(100,100,100);
border-radius:7px;
}
QPushButton:pressed{
	color: rgb(117,138,153);
	background-color:  rgb(214,236,240);
	border: 2px solid rgb(214,236,240);
	border-radius:7px;
}</string>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="menu">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Alt+M</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(214,236,240);
	background-color: rgb(84,150,136);
	border: 2px solid rgb(117,138,153);
	border-radius:7px;
}
QPushButton:disabled{
border:2px solid rgb(117,138,153);
background-color: rgb(61,59,79);
color:  rgb(100,100,100);
border-radius:7px;
}
QPushButton:pressed{
	color: rgb(117,138,153);
	background-color:  rgb(214,236,240);
	border: 2px solid rgb(214,236,240);
	border-radius:7px;
}</string>
   </property>
   <property name="text">
    <string>菜单</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aw">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Alt+Z</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(214,236,240);
	background-color: rgb(84,150,136);
	border: 2px solid rgb(117,138,153);
	border-radius:7px;
}
QPushButton:disabled{
border:2px solid rgb(117,138,153);
background-color: rgb(61,59,79);
color:  rgb(100,100,100);
border-radius:7px;
}
QPushButton:pressed{
	color: rgb(117,138,153);
	background-color:  rgb(214,236,240);
	border: 2px solid rgb(214,236,240);
	border-radius:7px;
}</string>
   </property>
   <property name="text">
    <string>预测</string>
   </property>
   <property name="shortcut">
    <string>Alt+Z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lhb">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(214,236,240);
	background-color: rgb(84,150,136);
	border: 2px solid rgb(117,138,153);
	border-radius:7px;
}
QPushButton:disabled{
border:2px solid rgb(117,138,153);
background-color: rgb(61,59,79);
color:  rgb(100,100,100);
border-radius:7px;
}
QPushButton:pressed{
	color: rgb(117,138,153);
	background-color:  rgb(214,236,240);
	border: 2px solid rgb(214,236,240);
	border-radius:7px;
}</string>
   </property>
   <property name="text">
    <string>列表</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="sname">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(214, 236, 240);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>当前符号为空</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
