<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Center</class>
 <widget class="QWidget" name="Center">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>420</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>核心组件</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/imag/icon.png</normaloff>:/imag/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip{

background-color:rgb(61,59,79);
color: rgb(211, 215, 207);
border:1px solid rgb(61,59,79);
}



QWidget{
background-color: rgb(61,59,79);
	color: rgb(238, 238, 236);
}
QScrollBar:vertical {
        border: 1px solid grey;
        background-color:rgb(194,204,208);
        width: 20px;
        margin: 0px 0 0px 0;
    }
    QScrollBar::handle:vertical {
        border: 	1px solid grey;
        border-radius: 7px;
        background-color: rgb(61,59,79);
        min-height: 60px;
        margin: 0px 0px 0px 0px;
    }
    QScrollBar::add-line:vertical {
        border: none;
        background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical {
        border: none;
background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
    QScrollBar::add-page:vertical {
        background-color: rgb(194,204,208);
    }
    QScrollBar::sub-page:vertical {
        background-color:rgb(194,204,208);
    }
QScrollBar:vertical:disabled{
        border: 1px solid rgb(238, 238, 236);
        background-color:rgb(186, 189, 182);
        width: 20px;
        margin: 0px 0 0px 0;
    }
    QScrollBar::handle:vertical:disabled{
        border: 	1px solid rgb(238, 238, 236);
        border-radius: 7px;
        background-color:rgb(186, 189, 182);
        min-height: 60px;
        margin: 0px 0px 0px 0px;
    }
    QScrollBar::add-line:vertical:disabled{
        border: none;
        background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical:disabled{
        border: none;
background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
    QScrollBar::add-page:vertical:disabled{
        background-color:rgb(186, 189, 182);
    }
    QScrollBar::sub-page:vertical:disabled {
        background-color:rgb(186, 189, 182);
    }</string>
  </property>
  <widget class="QListWidget" name="list">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>131</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QListWidget{
background-color: rgb(61,59,79);
color: rgb(211, 215, 207);
border:1px solid grey;
}

QListWidget::disabled{
background-color: rgb(194,204,208);
color: rgb(211, 215, 207);
border:1px solid grey;
}

    
</string>
   </property>
   <property name="uniformItemSizes">
    <bool>false</bool>
   </property>
   <property name="selectionRectVisible">
    <bool>false</bool>
   </property>
   <property name="currentRow">
    <number>-1</number>
   </property>
  </widget>
  <widget class="AuPlot" name="plot" native="true">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="Menu" name="mt" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="Search" name="sear" native="true">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="Egg" name="egg" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>290</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="AutoWav" name="aww" native="true">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>210</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="CBM" name="cbm" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AuPlot</class>
   <extends>QWidget</extends>
   <header location="global">AuPlot/auplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Menu</class>
   <extends>QWidget</extends>
   <header location="global">menu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Search</class>
   <extends>QWidget</extends>
   <header location="global">search.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Egg</class>
   <extends>QWidget</extends>
   <header location="global">egg.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AutoWav</class>
   <extends>QWidget</extends>
   <header location="global">autowav.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CBM</class>
   <extends>QWidget</extends>
   <header location="global">cbm.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
