<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>DeepVocal Mark Tool - 未命名项目.dvmtp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/imag/icon.png</normaloff>:/imag/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip{

background-color:rgb(61,59,79);
color: rgb(211, 215, 207);
border:1px solid rgb(61,59,79);
}
QWidget{
	background-color: rgb(61,59,79);
}
</string>
  </property>
  <widget class="Center" name="cen">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Center</class>
   <extends>QWidget</extends>
   <header location="global">center.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
