<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prset</class>
 <widget class="QDialog" name="Prset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>项目设置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/imag/icon.png</normaloff>:/imag/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget{
background-color: rgb(61,59,79);

color: rgb(211, 215, 207);
}

QToolTip{

background-color:rgb(61,59,79);
color: rgb(211, 215, 207);
border:1px solid rgb(61,59,79);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(61,59,79);
color: rgb(211, 215, 207);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>项目</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>音频路径</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QPushButton" name="remove">
            <property name="text">
             <string>移除</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QListWidget" name="path">
            <property name="styleSheet">
             <string notr="true">
QListWidget{
background-color: rgb(61,59,79);
color: rgb(211, 215, 207);
border:1px solid grey;
}

QListWidget::disabled{
background-color: rgb(194,204,208);
color: rgb(211, 215, 207);
border:1px solid grey;
}

QScrollBar:vertical {
        border: 1px solid grey;
        background-color:rgb(194,204,208);
        width: 20px;
        margin: 0px 0 0px 0;
    }
    QScrollBar::handle:vertical {
        border: 	1px solid grey;
        border-radius: 7px;
        background-color: rgb(61,59,79);
        min-height: 60px;
        margin: 0px 0px 0px 0px;
    }
    QScrollBar::add-line:vertical {
        border: none;
        background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical {
        border: none;
background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
    QScrollBar::add-page:vertical {
        background-color: rgb(194,204,208);
    }
    QScrollBar::sub-page:vertical {
        background-color:rgb(194,204,208);
    }
QScrollBar:vertical:disabled{
        border: 1px solid rgb(238, 238, 236);
        background-color:rgb(186, 189, 182);
        width: 20px;
        margin: 0px 0 0px 0;
    }
    QScrollBar::handle:vertical:disabled{
        border: 	1px solid rgb(238, 238, 236);
        border-radius: 7px;
        background-color:rgb(186, 189, 182);
        min-height: 60px;
        margin: 0px 0px 0px 0px;
    }
    QScrollBar::add-line:vertical:disabled{
        border: none;
        background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical:disabled{
        border: none;
background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
    QScrollBar::add-page:vertical:disabled{
        background-color:rgb(186, 189, 182);
    }
    QScrollBar::sub-page:vertical:disabled {
        background-color:rgb(186, 189, 182);
    }
    
</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="add">
            <property name="text">
             <string>添加</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>声库音高</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QComboBox" name="P1">
            <item>
             <property name="text">
              <string>C</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C#</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D#</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>E</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F#</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>G</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>G#</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A#</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="P2">
            <property name="currentIndex">
             <number>4</number>
            </property>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="flagm">
            <property name="text">
             <string>标记管理（实验功能）</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>字典</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPlainTextEdit" name="dic">
         <property name="styleSheet">
          <string notr="true">QScrollBar:vertical {
        border: 1px solid grey;
        background-color:rgb(194,204,208);
        width: 20px;
        margin: 0px 0 0px 0;
    }
    QScrollBar::handle:vertical {
        border: 	1px solid grey;
        border-radius: 7px;
        background-color: rgb(61,59,79);
        min-height: 60px;
        margin: 0px 0px 0px 0px;
    }
    QScrollBar::add-line:vertical {
        border: none;
        background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical {
        border: none;
background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
    QScrollBar::add-page:vertical {
        background-color: rgb(194,204,208);
    }
    QScrollBar::sub-page:vertical {
        background-color:rgb(194,204,208);
    }
QScrollBar:vertical:disabled{
        border: 1px solid rgb(238, 238, 236);
        background-color:rgb(186, 189, 182);
        width: 20px;
        margin: 0px 0 0px 0;
    }
    QScrollBar::handle:vertical:disabled{
        border: 	1px solid rgb(238, 238, 236);
        border-radius: 7px;
        background-color:rgb(186, 189, 182);
        min-height: 60px;
        margin: 0px 0px 0px 0px;
    }
    QScrollBar::add-line:vertical:disabled{
        border: none;
        background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical:disabled{
        border: none;
background: rgb(61,59,79);
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
    QScrollBar::add-page:vertical:disabled{
        background-color:rgb(186, 189, 182);
    }
    QScrollBar::sub-page:vertical:disabled {
        background-color:rgb(186, 189, 182);
    }
    
</string>
         </property>
         <property name="placeholderText">
          <string>在此处输入字典</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="la">
         <property name="styleSheet">
          <string notr="true">color: rgb(138, 226, 52);</string>
         </property>
         <property name="text">
          <string>正确</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="le">
         <property name="styleSheet">
          <string notr="true">color: rgb(239, 41, 41);</string>
         </property>
         <property name="text">
          <string>错误</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
