<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Search</class>
 <widget class="QWidget" name="Search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/imag/icon.png</normaloff>:/imag/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip{

background-color:rgb(61,59,79);
color: rgb(211, 215, 207);
border:1px solid rgb(61,59,79);
}

QWidget{
	background-color: rgb(61,59,79);
	color: rgb(211, 215, 207);
}</string>
  </property>
  <widget class="QListWidget" name="slist">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>111</y>
     <width>256</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="line">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>281</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>搜索发音符号</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="push">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
