<RCC>
    <qresource prefix="/sounds">
        <file>save.wav</file>
    </qresource>
    <qresource prefix="/imag">
        <file>icon.png</file>
        <file>Splash.png</file>
        <file>Splash.psd</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon.ico</file>
    </qresource>
    <qresource prefix="/text">
        <file>license.GPLv3</file>
    </qresource>
    <qresource prefix="/rc">
        <file>icon.rc</file>
    </qresource>
    <qresource prefix="/type">
        <file>wqy-microhei.ttc</file>
    </qresource>
    <qresource prefix="/plugins">
        <file>pluginsample1.dll</file>
        <file>pluginsample2.dll</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/analyse.png</file>
        <file>icons/auto.png</file>
        <file>icons/down.png</file>
        <file>icons/more.png</file>
        <file>icons/ok.png</file>
        <file>icons/play.png</file>
        <file>icons/save.png</file>
        <file>icons/search.png</file>
        <file>icons/up.png</file>
    </qresource>
</RCC>
