QT += multimedia

HEADERS += $$PWD/auplot.h \
    $$PWD/anathread.h \
    $$PWD/aumathlib.h \
    $$PWD/autoimg.h \
    $$PWD/global.h \
    $$PWD/iplot.h \
    $$PWD/loathread.h \
    $$PWD/lockdialog.h \
    $$PWD/pixtemp.h \
    $$PWD/qwavehandle.h \
    $$PWD/qwaveinfo.h \
    $$PWD/specplot.h \
    $$PWD/stip.h \
    $$PWD/subana.h \
    $$PWD/svathread.h \
    $$PWD/toolbuttons.h \
    $$PWD/waveplot.h \
    $$PWD/waveview.h

SOURCES += $$PWD/auplot.cpp \
    $$PWD/anathread.cpp \
    $$PWD/aumathlib.cpp \
    $$PWD/autoimg.cpp \
    $$PWD/iplot.cpp \
    $$PWD/loathread.cpp \
    $$PWD/lockdialog.cpp \
    $$PWD/pixtemp.cpp \
    $$PWD/qwavehandle.cpp \
    $$PWD/qwaveinfo.cpp \
    $$PWD/specplot.cpp \
    $$PWD/stip.cpp \
    $$PWD/subana.cpp \
    $$PWD/svathread.cpp \
    $$PWD/toolbuttons.cpp \
    $$PWD/waveplot.cpp \
    $$PWD/waveview.cpp

#SUBDIRS += \
#    $$PWD/AuPlot.pro

#RESOURCES += \
#    $$PWD/icons.qrc

FORMS += \
    $$PWD/auplot.ui \
    $$PWD/iplot.ui \
    $$PWD/lockdialog.ui \
    $$PWD/specplot.ui \
    $$PWD/stip.ui \
    $$PWD/toolbuttons.ui \
    $$PWD/waveplot.ui \
    $$PWD/waveview.ui

DISTFILES +=
