<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STip</class>
 <widget class="QWidget" name="STip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(214,236,240);
background-color: rgb(61,59,79);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>缓存中</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="num">
     <property name="styleSheet">
      <string notr="true">QProgressBar{
	background-color: rgb(61,59,79);
	color: rgb(214,236,240);
	border:none;
}

QProgressBar::chunk{
	background-color: #1bd1a5;
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
