<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>菜单</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/imag/icon.png</normaloff>:/imag/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip{

background-color:rgb(31,31,31);
color: rgb(255,255,255);
border:none;
}

QWidget{
	background-color: rgb(31,31,31);
}</string>
  </property>
  <widget class="QPushButton" name="newp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Ctrl+N</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:disabled{
	color:rgba(255,255,255,150);
	background-color: rgba(255,255,255,100);
	border: none;
}
QPushButton:pressed{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:hover{
	color:rgb(255,255,255);
	background-color: rgba(119,119,119,150);
	border: none;
}</string>
   </property>
   <property name="text">
    <string>新项目(N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Ctrl+O</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:disabled{
	color:rgba(255,255,255,150);
	background-color: rgba(255,255,255,100);
	border: none;
}
QPushButton:pressed{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:hover{
	color:rgb(255,255,255);
	background-color: rgba(119,119,119,150);
	border: none;
}</string>
   </property>
   <property name="text">
    <string>打开项目(O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Ctrl+S</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:disabled{
	color:rgba(255,255,255,150);
	background-color: rgba(255,255,255,100);
	border: none;
}
QPushButton:pressed{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:hover{
	color:rgb(255,255,255);
	background-color: rgba(119,119,119,150);
	border: none;
}</string>
   </property>
   <property name="text">
    <string>保存项目(S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sets">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>F2</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:disabled{
	color:rgba(255,255,255,150);
	background-color: rgba(255,255,255,100);
	border: none;
}
QPushButton:pressed{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:hover{
	color:rgb(255,255,255);
	background-color: rgba(119,119,119,150);
	border: none;
}</string>
   </property>
   <property name="text">
    <string>项目设置(F2)</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="read">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Ctrl+P</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:disabled{
	color:rgba(255,255,255,150);
	background-color: rgba(255,255,255,100);
	border: none;
}
QPushButton:pressed{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:hover{
	color:rgb(255,255,255);
	background-color: rgba(119,119,119,150);
	border: none;
}</string>
   </property>
   <property name="text">
    <string>插件列表(P)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="about">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>350</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Ctrl+A</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:disabled{
	color:rgba(255,255,255,150);
	background-color: rgba(255,255,255,100);
	border: none;
}
QPushButton:pressed{
	color:rgb(255,255,255);
	background-color: rgb(31,31,31);
	border: none;
}
QPushButton:hover{
	color:rgb(255,255,255);
	background-color: rgba(119,119,119,150);
	border: none;
}</string>
   </property>
   <property name="text">
    <string>关于DVMT(A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>180</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
